# UML-Java-Generation

./: .gitignore  README.textile  pom.xml
doc/org.obeonetwork.pim.uml2.gen.java.doc/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml  toc.xml
doc/org.obeonetwork.pim.uml2.gen.java.doc/assets/css/: docs.css
doc/org.obeonetwork.pim.uml2.gen.java.doc/doc/: index.html  index.textile
doc/org.obeonetwork.pim.uml2.gen.java.doc/pages/: index.html  legal.html
doc/org.obeonetwork.pim.uml2.gen.java.doc/pages/features/: index.html
doc/org.obeonetwork.pim.uml2.gen.java.doc/pages/whatsnew/: index.html
features/org.obeonetwork.pim.uml2.gen.java.feature/: .project  build.properties  feature.xml  pom.xml
features/org.obeonetwork.pim.uml2.gen.java.feature/CodeStyle/: AcceleoCheckstyleConfiguration5.xml  AcceleoCodeTemplates.xml  AcceleoFormatter.xml
features/org.obeonetwork.pim.uml2.gen.java.ui.feature/: .gitignore  .project  feature.xml  pom.xml
plugins/org.obeonetwork.pim.uml2.gen.java/: .checkstyle  .classpath  .gitignore  .project  build.acceleo  build.properties  buildstandalone.xml  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.pim.uml2.gen.java.ui/: .gitignore  .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.pim.uml2.gen.java/tasks/: workflow.xml  workflowTarget.xml
tests/org.obeonetwork.pim.uml2.gen.java.designer.tests/: .project  Components UML2 v4.0.0.launch  model.uml  representations.aird
tests/org.obeonetwork.pim.uml2.gen.java.tests/: .classpath  .gitignore  .project  NonRegression UML2 v3.x.x.launch
tests/org.obeonetwork.pim.uml2.gen.java.tests/model/: NonRegressionModel.uml  NonRegressionModelComponent.uml  example.uml
tests/org.obeonetwork.pim.uml2.gen.java.tests/src-gen/: OutOfAnyPackages.java
tests/org.obeonetwork.pim.uml2.gen.java.tests/src/main/java/: OutOfAnyPackages.java
tests/org.obeonetwork.pim.uml2.gen.java.ui.tests/: .project  plugin.properties
tests/org.obeonetwork.pim.uml2.gen.java.ui.tests/data/: example.uml
updatesite/org.obeonetwork.pim.uml2.gen.java.updatesite/: .project  category.xml  compositeArtifacts.xml  compositeContent.xml  pom.xml  site.xml
