<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.obeonetwork.acceleo</groupId>
  <artifactId>org.obeonetwork.pim.uml2.gen.java.parent</artifactId>
  <version>2.0.2.qualifier</version>
  <packaging>pom</packaging>
  <name>Acceleo UML2 to Java Generator Project</name>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>
  
  <modules>
    <module>plugins/org.obeonetwork.pim.uml2.gen.java</module>
	<module>plugins/org.obeonetwork.pim.uml2.gen.java.ui</module>
	<module>doc/org.obeonetwork.pim.uml2.gen.java.doc</module>
	<module>features/org.obeonetwork.pim.uml2.gen.java.feature</module>
	<module>features/org.obeonetwork.pim.uml2.gen.java.ui.feature</module>
	<module>updatesite/org.obeonetwork.pim.uml2.gen.java.updatesite</module>
  </modules>

  <properties>
    <acceleo-version>3.3.4-SNAPSHOT</acceleo-version>
    <tycho-version>0.14.1</tycho-version>
    <acceleo-site>http://download.eclipse.org/modeling/m2t/acceleo/updates/releases/3.3</acceleo-site>
  </properties>

  <profiles>
    <profile>
      <id>platform-juno</id>
      <activation>
         <activeByDefault>true</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>juno</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/juno</eclipse-site>
        <platform-version>[3.8,4.2)</platform-version>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>eclipse-platform</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
    <repository>
      <id>acceleo</id>
      <layout>p2</layout>
      <url>${acceleo-site}</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <!-- need maven-findbugs-2.3.2-SNAPSHOT, see http://jira.codehaus.org/browse/MFINDBUGS-122 remove this when this version is released -->
      <id>codehaus.snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
    </pluginRepository>
	<pluginRepository>
      <id>Indigo Release</id>
      <url>https://raw.github.com/eclipse/acceleo/master/maven/repository/releases/indigo</url>
    </pluginRepository>
	<pluginRepository>
      <id>Juno Release</id>
      <url>https://raw.github.com/eclipse/acceleo/master/maven/repository/releases/juno</url>
    </pluginRepository>
	<pluginRepository>
      <id>Snapshots</id>
      <url>https://raw.github.com/eclipse/acceleo/master/maven/repository/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <!-- TODO remove workaround when https://issues.sonatype.org/browse/TYCHO-473 is fixed -->
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>attach-source</id>
              <phase>process-classes</phase>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
