bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               assets/,\
               pages/
src.includes = toc.xml,\
               pages/
