bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               doc/,\
               toc.xml,\
               assets/,\
               pages/
src.includes = doc/,\
               toc.xml,\
               pages/
