bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               doc/,\
               toc.xml
src.includes = doc/,\
               toc.xml
