[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011 Obeo
 * All rights reserved.  This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 1.0
 * 
 * You can apply any license to the files generated with this module and Acceleo.
[/comment]

[**
 * The documentation of the module attributes.
 * @author Stephane Begaudeau - Obeo
 */]
[module attributes('http://www.eclipse.org/uml2/3.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::common /]
[import org::obeonetwork::pim::uml2::gen::java::common::declaration /]
[import org::obeonetwork::pim::uml2::gen::java::common::type /]
[import org::obeonetwork::pim::uml2::gen::java::request::request /]
[import org::obeonetwork::pim::uml2::gen::java::services::commonServices /]

[template public genAttributes(anInterface : Interface) ]
[for (aProperty : Property | anInterface.ownedAttribute)]
[aProperty.genAttributeComment()/]
[aProperty.genVisibility()/][aProperty.genFinal()/][aProperty.genStatic()/][aProperty.genType()/] [aProperty.genName()/][aProperty.genDefaultValue()/];

[/for]
// [protected ('(user defined attributes)')]

// [/protected]

[/template]

[template public genAttributes(aClass : Class)]
[for (aProperty : Property | aClass.ownedAttribute->union(aClass.getOutgoingNavigableOwnedEnd()))]
[aProperty.genAttributeComment()/]
[aProperty.genVisibility()/][aProperty.genFinal()/][aProperty.genStatic()/][aProperty.genType()/] [aProperty.genName()/][aProperty.genDefaultValue()/];

[/for]
// [protected ('(user defined attributes)')]

// [/protected]

[/template]

[template protected genAttributeComment(aProperty : Property)]
/**
[if (aProperty.ownedComment->size() > 0 and aProperty.ownedComment._body->forAll(b : String | not ''.equalsIgnoreCase(b)))]
[for (propertyComment : Comment | aProperty.ownedComment)]
[javadocStar(propertyComment._body)/]
[/for]
[elseif (aProperty.eAnnotations.details->select(entry | entry.key = 'documentation')->size() > 0)]
[for (documentation : String | aProperty.eAnnotations.details->select(entry | entry.key = 'documentation')->collect(entry | entry.value))]
[javadocStar(documentation)/][/for]
[else]
 * Description of the property [aProperty.genName()/].
[/if]
 */
[/template]