[comment encoding = UTF-8 /]
[module behavior('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::declaration /]

[import org::obeonetwork::pim::uml2::gen::java::services::typesServices /]

[**
 * This template will generate the body of the given operation.
 * @param anOperation The operation.
 */]
[template public genBehavior(anOperation : Operation) post(trim())]
// [protected ('for method ' + name)]
[if (not anOperation.genMethodBody().equalsIgnoreCase(''))]
[anOperation.genMethodBody()/]
[elseif (not anOperation.type.oclIsUndefined())]
[for (aParameter : Parameter | ownedParameter->select(param : Parameter | param.direction = ParameterDirectionKind::return)->first())]
[aParameter.reqTypeName()/] [anOperation.name/] = [aParameter.reqDefaultValue()/];
return [anOperation.name/];
[/for]
[/if]
// [/protected]
[/template]

[template protected genMethodBody(anOperation : Operation) post(trim())]
[for (anOpaqueBehavior : OpaqueBehavior | anOperation.method->filter(OpaqueBehavior))]
[anOpaqueBehavior._body/]
[/for]
[/template]