[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011 Obeo
 * All rights reserved.  This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 1.0
 * 
 * You can apply any license to the files generated with this module and Acceleo.
[/comment]

[**
 * The documentation of the module behavior.
 * @author Stephane Begaudeau - Obeo
 */]
[module behavior('http://www.eclipse.org/uml2/3.0.0/UML')/]

[import org::obeonetwork::pim::uml2::gen::java::common::common /]
[import org::obeonetwork::pim::uml2::gen::java::common::declaration /]
[import org::obeonetwork::pim::uml2::gen::java::common::type /]


[**
 * This template will generate the body of the given operation.
 * @param anOperation The operation.
 */]
[template public genBehavior(anOperation : Operation) post(trim())]
[if (not anOperation.genMethodBody().equalsIgnoreCase(''))]
[anOperation.method.genBehavior()/]
[else]
// [protected ('for method ' + name)]
[if (not anOperation.type.oclIsUndefined())]
[for (aParameter : Parameter | ownedParameter->select(param : Parameter | param.direction = ParameterDirectionKind::return))]
[aParameter.genType()/] [anOperation.genName()/] = [aParameter.computeDefault()/];
[/for]
return [genName()/];
[/if]
// [/protected]
[/if]
[/template]

[template protected computeDefault(aParameter : Parameter) post(trim())]
[if (aParameter.upper = 1)]
    [if (not aParameter.default.oclIsUndefined())]
        [if (''.equalsIgnoreCase(aParameter.default) or aParameter.default = null)]
            [if (aParameter.getUserDefaultValue().equalsIgnoreCase(''))][aParameter.default/][else][aParameter.getUserDefaultValue()/][/if]
        [else]
            [if ('String'.equalsIgnoreCase(aParameter.type.genName()))][aParameter.default.addQuotes()/][else][aParameter.default/][/if]
        [/if]
    [else]
        [if ('String'.equalsIgnoreCase(aParameter.type.genName()))]
            ['""'/]
        [else]        
            [aParameter.getUserDefaultValue()/]
        [/if]
    [/if]
[else]
    [if (not aParameter.default.oclIsUndefined())]        
        new  [aParameter.genType()/]()
    [else]
        new [aParameter.genType()/]()
    [/if]
[/if]
[/template]

[template protected genMethodBody(anOperation : Operation) post(trim())]
[anOperation.method/]
[/template]

[template public genBehavior(aBehavior : Behavior) post(trim())]
[/template]

[template public genBehavior(anOpaqueBehavior : OpaqueBehavior) post(trim())]
[anOpaqueBehavior._body/]
[/template]


