[comment encoding = UTF-8 /]
[module documentation('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::path /]
[import org::obeonetwork::pim::uml2::gen::java::services::commonServices /]

[template public genHeader(aClassifier : Classifier) post(trim())]
/**
 * File generated from the [if (not aClassifier.qualifiedName.oclIsUndefined())][aClassifier.qualifiedName/][else][aClassifier.name/][/if] uml [aClassifier.eClass().name/]
 * Generated by the Acceleo 3 <i>UML to Java</i> generator.
 * Date: [reqDate()/] [reqTime()/]
 */
[/template]

[template public genJavadoc(aClassifier : Classifier)]
/**
[if (aClassifier.ownedComment->size() > 0 and aClassifier.ownedComment._body->forAll(b : String | not ''.equalsIgnoreCase(b)))]
[for (aComment : Comment | aClassifier.ownedComment)]
 * [aComment._body/]
[/for]
[else]
 * Description of [aClassifier.name/].
[/if]
 */
[/template]

[template public genComment(anElement : Element)]
[for (ownedComment : Comment | anElement.ownedComment)]
[ownedComment._body/][/for]
[/template]
