[comment encoding = UTF-8 /]
[module operations('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::declaration/]
[import org::obeonetwork::pim::uml2::gen::java::common::documentation/]
[import org::obeonetwork::pim::uml2::gen::java::common::path/]

[template public genOperationComment(anOperation : Operation)]
/**
[if (anOperation.ownedComment->size() > 0 and anOperation.ownedComment._body->forAll(b : String | not ''.equalsIgnoreCase(b)))]
[for (aComment : Comment | anOperation.ownedComment)]
 * [aComment._body/]
[/for]
[else]
 * Description of the method [anOperation.genName()/].
[/if]
[for (parameter : Parameter | anOperation.ownedParameter)]
[if (not (parameter.direction = ParameterDirectionKind::return))]
 * @param [parameter.genName()/] [parameter.genComment()/]
[/if]
[/for]
[for (parameter : Parameter | anOperation.ownedParameter)]
[if (parameter.direction = ParameterDirectionKind::return)]
 * @return [parameter.genComment()/]
[/if]
[/for]
 */
[/template]

[template public genInheritedOperationComment(anOperation : Operation)]
/**
 * {@inheritDoc}
[if(anOperation.eContainer().oclIsKindOf(Classifier))]
 * @see [anOperation.eContainer().oclAsType(Classifier).genPackageDeclaration()/].[anOperation.eContainer().oclAsType(Classifier).name/]
[/if]
 *
[for (parameter : Parameter | anOperation.ownedParameter->select(param : Parameter | not (param.direction = ParameterDirectionKind::return)))]
 * @param [genName()/][genComment()/]
[/for]
[for (parameter : Parameter | anOperation.ownedParameter->select(param : Parameter | param.direction = ParameterDirectionKind::return))]
 * @return [genName()/][genComment()/]
[/for]
 */
[/template]