[comment encoding = UTF-8 /]
[module operations('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::declaration/]
[import org::obeonetwork::pim::uml2::gen::java::common::documentation/]

[template public genOperations (anInterface : Interface) ]
[for (anOperation : Operation | anInterface.ownedOperation)]
[anOperation.genOperationComment()/]
[anOperation.genMethodPrototype()/];

[/for]
// [protected ('(user defined methods)')]

// [/protected]
[/template]

[template public genOperationComment(anOperation : Operation)]
/**
[if (anOperation.ownedComment->size() > 0 and anOperation.ownedComment._body->forAll(b : String | not ''.equalsIgnoreCase(b)))]
[for (aComment : Comment | anOperation.ownedComment)]
 * [aComment._body/]
[/for]
[else]
 * Description of the method [anOperation.genName()/].
[/if]
[for (parameter : Parameter | anOperation.ownedParameter)]
[if (not (parameter.direction = ParameterDirectionKind::return))]
 * @param [parameter.genName()/] [parameter.genComment()/]
[/if]
[/for]
[for (parameter : Parameter | anOperation.ownedParameter)]
[if (parameter.direction = ParameterDirectionKind::return)]
 * @return [parameter.genComment()/]
[/if]
[/for]
 */
[/template]