[comment encoding = UTF-8 /]
[module path('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::properties::properties/]

[template public genPackageDeclaration(aType : Type)]
[aType.packagePath().normalizeName()->reverse()->sep('.')/]
[/template]

[template public genPackagePath(aClassifier : Classifier)]
[if (aClassifier.ancestors(Component)->size() > 0)][aClassifier.ancestors(Component)->first().genComponentPath()/][else][aClassifier.genDefaultProjectName()/][/if]/[aClassifier.genSourceFolderName()/]/[aClassifier.genPackageDeclaration().substituteAll('.', '/').concat('/')/]
[/template]

[template public genComponentPath(aComponent : Component)]
[aComponent.name/]
[/template]

[query private packagePath(aType : Type) : Sequence(Package) = 
	Sequence{aType.getNearestPackage()}->union(aType.getNearestPackage().ancestors()->filter(Package))->select(pack : Package | pack.oclIsTypeOf(Package))
/]

[template private normalizeName(anElement : NamedElement) post(trim())]
[if ((anElement.name = 'package') or (anElement.name = 'interface') or (anElement.name = 'class'))]
[anElement.name.concat('_')/]
[else]
[anElement.name/]
[/if]
[/template]