[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011 Obeo
 * All rights reserved.  This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 1.0
 * 
 * You can apply any license to the files generated with this module and Acceleo.
[/comment]

[**
 * The documentation of the module properties.
 * @author Stephane Begaudeau - Obeo
 */]
[module properties('http://www.eclipse.org/uml2/3.0.0/UML')/]

[template public getOrderedCollectionClass(anElement : Element) post(trim())]
[anElement.getOrderedCollectionClassPath().tokenize('.')->last()/]	
[/template]

[template public getOrderedCollectionClassPath(anElement : Element) post(trim())]
[getProperty('tuple.ordered.class')/]
[/template]

[template public getNotOrderedCollectionClass(anElement : Element)]
[anElement.getNotOrderedCollectionClassPath().tokenize('.')->last()/]
[/template]

[template public getNotOrderedCollectionClassPath(anElement : Element) post(trim())]
[getProperty('tuple.notOrdered.class')/]
[/template]

[query public isArray(anElement : Element) : Boolean = getProperty('tuple.genArrays') = 'true' /]

