[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011 Obeo
 * All rights reserved.  This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 1.0
 * 
 * You can apply any license to the files generated with this module and Acceleo.
[/comment]

[**
 * The documentation of the module properties.
 * @author Stephane Begaudeau - Obeo
 */]
[module properties('http://www.eclipse.org/uml2/3.0.0/UML')/]

[template public getOrderedUniqueCollectionClass(anElement : Element) post(trim())]
[anElement.getOrderedUniqueCollectionClassPath().tokenize('.')->last()/]	
[/template]

[template public getOrderedUniqueCollectionClassPath(anElement : Element) post(trim())]
[getProperty('tuple.ordered.unique.class')/]
[/template]

[template public getOrderedNotUniqueCollectionClass(anElement : Element) post(trim())]
[anElement.getOrderedNotUniqueCollectionClassPath().tokenize('.')->last()/]	
[/template]

[template public getOrderedNotUniqueCollectionClassPath(anElement : Element) post(trim())]
[getProperty('tuple.ordered.notUnique.class')/]
[/template]

[template public getNotOrderedUniqueCollectionClass(anElement : Element) post(trim())]
[anElement.getNotOrderedUniqueCollectionClassPath().tokenize('.')->last()/]	
[/template]

[template public getNotOrderedUniqueCollectionClassPath(anElement : Element) post(trim())]
[getProperty('tuple.notOrdered.unique.class')/]
[/template]

[template public getNotOrderedNotUniqueCollectionClass(anElement : Element) post(trim())]
[anElement.getNotOrderedNotUniqueCollectionClassPath().tokenize('.')->last()/]	
[/template]

[template public getNotOrderedNotUniqueCollectionClassPath(anElement : Element) post(trim())]
[getProperty('tuple.notOrdered.notUnique.class')/]
[/template]

[query public isArray(anElement : Element) : Boolean = getProperty('tuple.genArrays') = 'true' /]

