[comment encoding = UTF-8 /]
[module type('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::services::configurationServices /]

[template public genReturn(anOperation : Operation) post(trim())]
[if (anOperation.ownedParameter->select(param : Parameter | param.direction = ParameterDirectionKind::return)-> size() > 0)]
[anOperation.ownedParameter->select(param : Parameter | param.direction = ParameterDirectionKind::return)->first().genType()/]
[else]
void
[/if]
[/template]

[template public genType(aProperty : Property) post(trim())]
[if (aProperty.upper = 1)]
[aProperty.typeName()/]
[else]
[aProperty.collectionType()/]<[aProperty.typeName()/]>
[/if]
[/template]

[template public genType(aParameter : Parameter) post(trim())]
[if (aParameter.upper = 1)]
    [aParameter.typeName()/]
[else]
    [aParameter.collectionType()/]<[aParameter.typeName()/]>
[/if]
[/template]

[template public genInsideArrayType(aProperty : Property) post(trim())]
[if (not (aProperty.upper = 1))]
[aProperty.typeName()/]
[/if]
[/template]

[template private collectionType(aMultiplicityElement : MultiplicityElement) post(trim())]
[if (not aMultiplicityElement.isOrdered.oclIsUndefined() and aMultiplicityElement.isOrdered)]
    [if (aMultiplicityElement.isUnique)]
        [aMultiplicityElement.reqGetOrderedUniqueCollectionsType()/]
    [else]
        [aMultiplicityElement.reqGetOrderedNotUniqueCollectionsType()/]
    [/if]
[else]
    [if (aMultiplicityElement.isUnique)]
        [aMultiplicityElement.reqGetNotOrderedUniqueCollectionsType()/]
    [else]
        [aMultiplicityElement.reqGetNotOrderedNotUniqueCollectionsType()/]
    [/if]
[/if]
[/template]

[template private typeName(aTypedElement : TypedElement) post(trim())]
[if (aTypedElement.type = null)]
Object
[else]
[aTypedElement.type.name.tokenize('.')->last()/]
[/if]
[/template]
