[comment encoding = UTF-8 /]
[module compositeComponentBuildPropertiesFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::path/]

[import org::obeonetwork::pim::uml2::gen::java::services::configurationServices /]
[import org::obeonetwork::pim::uml2::gen::java::services::workspaceServices /]

[template private compositeComponentBuildPropertiesFile(aComponent : Component)]
[aComponent.genComponentPath()/]/build.properties
[/template]

[template public genCompositeComponentBuildPropertiesFile(aComponent : Component) ? (not (aComponent.reqGetGenerationRootPath() + '/' + aComponent.compositeComponentBuildPropertiesFile()).reqResourceExists())]
[file (aComponent.compositeComponentBuildPropertiesFile(), false, 'UTF-8')]
#################################################################################
## [aComponent.reqGetCopyrightAndLicense()/]
#################################################################################
bin.includes = feature.properties,\
               feature.xml
[/file]
[/template]