[comment encoding = UTF-8 /]
[module buildPropertiesFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::path/]
[import org::obeonetwork::pim::uml2::gen::java::properties::properties/]

[template private buildPropertiesFile(aComponent : Component)]
[aComponent.genComponentPath()/]/build.properties
[/template]

[template public genBuildPropertiesFile(aComponent : Component)]
[file (aComponent.buildPropertiesFile(), false, 'UTF-8')]
#################################################################################
## Copyright (c) 2011 Obeo.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
##
## Contributors:
##    Stephane Begaudeau (Obeo) - initial API and implementation
#################################################################################
source.. = [aComponent.genSourceFolderName()/]/
output.. = [aComponent.genOutputFolderName()/]/
bin.includes = META-INF/,\
			   .,\
			   plugin.properties
[/file]
[/template]