[comment encoding = UTF-8 /]
[module buildPropertiesFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::path/]

[template private buildPropertiesFile(aComponent : Component)]
[aComponent.componentPath()/]/build.properties
[/template]

[template public genBuildPropertiesFile(aComponent : Component)]
[file (aComponent.buildPropertiesFile(), false, 'UTF-8')]
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
			   .,\
			   plugin.properties
src.includes = META-INF/,\
			   plugin.properties
[/file]
[/template]