[comment encoding = UTF-8 /]
[module classPathXmlFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::path/]
[import org::obeonetwork::pim::uml2::gen::java::properties::properties /]

[template private classPathXmlFile(aComponent : Component)]
[aComponent.componentPath()/]/.classpath
[/template]

[template public genClassPathXmlFile(aComponent : Component)]
[file (aComponent.classPathXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
[if (aComponent.reqShouldGenerateOSGi())]
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
[/if]
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
[/file]
[/template]