[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011 Obeo
 * All rights reserved.  This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 1.0
 * 
 * You can apply any license to the files generated with this module and Acceleo.
[/comment]

[**
 * The documentation of the module commonFile.
 * @author Stephane Begaudeau - Obeo
 */]
[module commonFile('http://www.eclipse.org/uml2/3.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::common /]
[import org::obeonetwork::pim::uml2::gen::java::services::commonServices /]



[template public genFileBody(aClassifier : Classifier)]
// This template should be overridden in order to generate the body of the file.
[/template]

[template public genFullPathFile(aClassifier : Classifier)]
[if (not aClassifier.getNearestPackage().oclIsUndefined())]
[aClassifier.genPackagePath().substituteAll('.', '/').concat('/').concat(aClassifier.name).concat('.java')/]
[else]
[aClassifier.name.concat('.java')/]
[/if]
[/template]

[template protected genPackageDeclaration(aClassifier : Classifier) post(trim())]
[if (aClassifier.genPackagePath().size() > 0)]
package [aClassifier.genPackagePath()/];
[/if]
[/template]

[template public genFileHeader (aClassifier : Classifier) ]
/**
 * File generated from the [if (not aClassifier.qualifiedName.oclIsUndefined())][aClassifier.qualifiedName/][else][aClassifier.name/][/if] uml [aClassifier.eClass().name/]
 * Generated by the Acceleo 3 <i>UML to Java</i> generator.
[if (getProperty('gen.comment.date') = 'true')]
 * Date: [getDate()/] [getTime()/]
[/if]
 */
[/template]


