[comment encoding = UTF-8 /]
[module componentProjectXmlFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::path/]

[import org::obeonetwork::pim::uml2::gen::java::services::configurationServices /]

[template private componentProjectXmlFile(aComponent : Component)]
[aComponent.genComponentPath()/]/.project
[/template]

[template public genComponentProjectXmlFile(aComponent : Component)]
[file (aComponent.componentProjectXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>[aComponent.name/]</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
[if (aComponent.reqShouldGenerateOSGiArtifacts() or aComponent.reqShouldGenerateEclipseArtifacts())]
		<buildCommand>
			<name>org.eclipse.pde.ManifestBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.SchemaBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
[/if]
	</buildSpec>
	<natures>
[if (aComponent.reqShouldGenerateOSGiArtifacts() or aComponent.reqShouldGenerateEclipseArtifacts())]
		<nature>org.eclipse.pde.PluginNature</nature>
[/if]
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
</projectDescription>
[/file]
[/template]