[comment encoding = UTF-8 /]
[module enumJavaFile('http://www.eclipse.org/uml2/4.0.0/UML') extends org::obeonetwork::pim::uml2::gen::java::files::classifierJavaFile]

[import org::obeonetwork::pim::uml2::gen::java::common::documentation /]
[import org::obeonetwork::pim::uml2::gen::java::common::imports /]

[template private enumJavaFilePath(anEnumeration : Enumeration)]
[/template]


[template public genEnumJavaFile(anEnumeration : Enumeration)]
[file (anEnumeration.enumJavaFilePath(), false, 'UTF-8')]
[anEnumeration.genHeader()/]
[anEnumeration.genImport()/]
[anEnumeration.genClassifierBody()/]
[/file]
[/template]

[template public genClassifierBody(aClassifier : Classifier) overrides genClassifierBody ? (aClassifier.oclIsKindOf(Enumeration))]
[/template]