[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011 Obeo
 * All rights reserved.  This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 1.0
 * 
 * You can apply any license to the files generated with this module and Acceleo.
[/comment]

[**
 * The documentation of the module enumerationFile.
 * @author Stephane Begaudeau - Obeo
 */]
[module enumerationFile('http://www.eclipse.org/uml2/3.0.0/UML') extends org::obeonetwork::pim::uml2::gen::java::files::commonFile]

[import org::obeonetwork::pim::uml2::gen::java::common::common /]
[import org::obeonetwork::pim::uml2::gen::java::common::declaration /]
[import org::obeonetwork::pim::uml2::gen::java::services::commonServices /]
[import org::obeonetwork::pim::uml2::gen::java::services::commentServices /]

[**
 * The documentation of the template genFileBody.
 * @param anEnumeration
 */]
[template protected genFileBody(anEnumeration : Enumeration) overrides genFileBody]
[anEnumeration.genPackageDeclaration()/]

[anEnumeration.genJavadoc()/]
[anEnumeration.genBody()/]
[/template]


[template protected genBody(anEnumeration : Enumeration) overrides genBody]
[anEnumeration.genVisibility()/]enum [anEnumeration.name.toUpperFirst()/] {
[for (anEnumerationLiteral : EnumerationLiteral | anEnumeration.ownedLiteral)]
	[anEnumerationLiteral.genLitteralComment()/]
    [anEnumerationLiteral.name/],
    
[/for]
}
[/template]

[template protected genLitteralComment(anEnumerationLiteral : EnumerationLiteral)]
/**
[if (anEnumerationLiteral.hasComment() or anEnumerationLiteral.hasDocumentation())]
[for (aComment : Comment | anEnumerationLiteral.allComments())]
[javadocStar(aComment._body)/][/for]
[for (documentation : String | anEnumerationLiteral.allDocumentations())]
[javadocStar(documentation)/][/for]
 */[else]
 * Description of [anEnumerationLiteral.name/].
 */[/if]
[/template]