[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011 Obeo
 * All rights reserved.  This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 1.0
 * 
 * You can apply any license to the files generated with this module and Acceleo.
[/comment]

[**
 * The documentation of the module interfaceFile.
 * @author Stephane Begaudeau - Obeo
 */]
[module interfaceFile('http://www.eclipse.org/uml2/3.0.0/UML') extends org::obeonetwork::pim::uml2::gen::java::files::commonFile]

[import org::obeonetwork::pim::uml2::gen::java::common::attributes /]
[import org::obeonetwork::pim::uml2::gen::java::common::common /]
[import org::obeonetwork::pim::uml2::gen::java::common::declaration /]
[import org::obeonetwork::pim::uml2::gen::java::common::imports /]
[import org::obeonetwork::pim::uml2::gen::java::common::operations /]
[import org::obeonetwork::pim::uml2::gen::java::common::type /]

[**
 * The documentation of the template genFileBody.
 * @param anInterface
 */]
[template protected genFileBody(anInterface : Interface) overrides genFileBody]
[anInterface.genPackageDeclaration()/]
[anInterface.genImport()/]
[anInterface.genJavadoc()/]
[anInterface.genBody()/]
[/template]


[template protected genBody (anInterface : Interface) ]
[anInterface.genVisibility()/]interface [anInterface.genName()/] [anInterface.genInheritance()/]{
	[anInterface.genAttributes()/]
	[anInterface.genOperations()/]
}
[/template]

