[comment encoding = UTF-8 /]
[module jdtSettingsFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::path/]

[template private jdtSettingsFile(aComponent : Component)]
[aComponent.componentPath()/]/.settings/org.eclipse.jdt.ressources.prefs
[/template]

[template public genJdtSettingsFile(aComponent : Component)]
[file (aComponent.jdtSettingsFile(), false, 'UTF-8')]
eclipse.preferences.version=1
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
org.eclipse.jdt.core.compiler.compliance=1.5
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.5
[/file]
[/template]
