[comment encoding = UTF-8 /]
[module manifestXmlFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::path/]


[template private  genManifestXmlFile(aComponent : Component)]
[aComponent.componentPath()/]/META-INF/MANIFEST.MF
[/template]

[template public manifestXmlFile(aComponent : Component)]
[file (aComponent.genManifestXmlFile(), false, 'UTF-8')]
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: [aComponent.componentPath()/]
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
[aComponent.exportPackages()/]
[aComponent.importPackages()/]

[/file]
[/template]

[template private exportPackages(aComponent : Component)]
[if (true)]
[/if]
[/template]

[template private importPackages(aComponent : Component)]
[if (true)]
[/if]
[/template]
