[comment encoding = UTF-8 /]
[module packageInfoJavaFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::path /]

[import org::obeonetwork::pim::uml2::gen::java::services::commonServices /]
[import org::obeonetwork::pim::uml2::gen::java::services::configurationServices /]

[template private packageInfoJavaFilePath(aPackage : Package)]
[aPackage.genPackagePath()/]package-info.java
[/template]

[template public genPackageInfoJavaFile(aPackage : Package)]
[file (aPackage.packageInfoJavaFilePath(), false, 'UTF-8')]
/*******************************************************************************
[if (aPackage.reqGetCopyrightAndLicense().trim().size() > 0)]
 * [aPackage.reqGetCopyrightAndLicense()/]
[else]
 * File generated from the Package [aPackage.genPackageDeclaration()/]
 * Generated by the Acceleo 3 <i>UML to Java</i> generator.
 * Date: [reqDate()/] [reqTime()/]
[/if]
 *******************************************************************************/

/**
 * Package [aPackage.name/].
 * <p>
[for (documentation : String | aPackage.allDocumentation()->union(aPackage.eInverse(Comment)._body))]
[documentation.reqFormatJavadoc()/][/for]
 * </p>
 * 
 * @author [aPackage.reqGetAuthor()/]
 */
package [aPackage.genPackageDeclaration()/];
[/file]
[/template]

[query private allDocumentation(anElement : Element) : Sequence(String)
	= anElement.eAnnotations.details->select(entry | entry.key = 'documentation')->collect(entry | entry.value)
/]