[comment encoding = UTF-8 /]
[module pluginPropertiesFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::path/]

[import org::obeonetwork::pim::uml2::gen::java::services::configurationServices /]

[template private pluginPropertiesFile(aComponent : Component)]
[aComponent.genComponentPath()/]/plugin.properties
[/template]

[template public genPluginPropertiesFile(aComponent : Component)]
[file (aComponent.pluginPropertiesFile(), false, 'UTF-8')]
#################################################################################
## Copyright (c) 2011 Obeo.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
##
## Contributors:
##    Stephane Begaudeau (Obeo) - initial API and implementation
#################################################################################
Bundle-Name = Default Bundle Name
Provider-Name = [aComponent.reqGetBundleProvider()/]
[/file]
[/template]