[comment encoding = UTF-8 /]
[module pluginPropertiesFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::path/]

[import org::obeonetwork::pim::uml2::gen::java::services::configurationServices /]

[template private pluginPropertiesFile(aComponent : Component)]
[aComponent.genComponentPath()/]/plugin.properties
[/template]

[template public genPluginPropertiesFile(aComponent : Component)]
[file (aComponent.pluginPropertiesFile(), false, 'UTF-8')]
#################################################################################
## [aComponent.reqGetCopyrightAndLicense()/]
#################################################################################
Bundle-Name = Default Bundle Name
Provider-Name = [aComponent.reqGetBundleProvider()/]
[/file]
[/template]