[comment encoding = UTF-8 /]
[module projectXmlFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::path/]
[import org::obeonetwork::pim::uml2::gen::java::properties::properties /]

[template private projectXmlFile(aComponent : Component)]
[aComponent.genComponentPath()/]/.project
[/template]

[template public genProjectXmlFile(aComponent : Component)]
[file (aComponent.projectXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>[aComponent.name/]</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
[if (aComponent.reqShouldGenerateOSGi())]
		<buildCommand>
			<name>org.eclipse.pde.ManifestBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.SchemaBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
[/if]
	</buildSpec>
	<natures>
[if (aComponent.reqShouldGenerateOSGi())]
		<nature>org.eclipse.pde.PluginNature</nature>
[/if]
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
</projectDescription>
[/file]
[/template]