[comment encoding = UTF-8 /]
[module commonServices('http://www.eclipse.org/uml2/4.0.0/UML')]


[query public reqDate(anOclAny : OclAny) : String =
	invoke('org.obeonetwork.pim.uml2.gen.java.services.CommonServices', 'reqDate()', Sequence{})
/]

[query public reqTime(anOclAny : OclAny) : String =
	invoke('org.obeonetwork.pim.uml2.gen.java.services.CommonServices', 'reqTime()', Sequence{})
/]

[query public reqRefreshProject(aComponent : Component) : String = 
	invoke('org.obeonetwork.pim.uml2.gen.java.services.RefreshWorkspace', 'addProject(org.eclipse.uml2.uml.Component)', Sequence{aComponent})/]
