[comment encoding = UTF-8 /]
[module commonServices('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::path/]

[query public reqDate(anOclAny : OclAny) : String =
	invoke('org.obeonetwork.pim.uml2.gen.java.services.CommonServices', 'reqDate()', Sequence{})
/]

[query public reqTime(anOclAny : OclAny) : String =
	invoke('org.obeonetwork.pim.uml2.gen.java.services.CommonServices', 'reqTime()', Sequence{})
/]

[query public reqAddProject(aString : String) : OclVoid = 
	invoke('org.obeonetwork.pim.uml2.gen.java.services.RefreshWorkspace', 'addProject(java.lang.String)', Sequence{aString})
/]

[query public reqCreateProject(projectName : String, sourceFolderName: String, outputFolderName: String) : OclVoid = 
	invoke('org.obeonetwork.pim.uml2.gen.java.services.RefreshWorkspace', 'createProject(java.lang.String, java.lang.String, java.lang.String)', Sequence{projectName, sourceFolderName, outputFolderName})
/]
