[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011 Obeo
 * All rights reserved.  This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 1.0
 * 
 * You can apply any license to the files generated with this module and Acceleo.
[/comment]

[**
 * The documentation of the logger module.
 * @author Stephane Begaudeau - Obeo
 */]
[module logger('http://www.eclipse.org/uml2/3.0.0/UML')/]

[**
 * Logs an error with the given message.
 * @param message The message.
 */]
[template public logError(message : String)][invoke('org.eclipse.acceleo.module.pim.uml2.v3.gen.java.services', 'logError(java.lang.String)', Sequence{message})/][/template]

[**
 * Logs an error with the given warning.
 * @param message The warning.
 */]
[template public logWarning(message : String)][invoke('org.eclipse.acceleo.module.pim.uml2.v3.gen.java.services', 'logWarning(java.lang.String)', Sequence{message})/][/template]

[**
 * Logs an information with the given message.
 * @param message The message.
 */]
[template public logInformation(message : String)][invoke('org.eclipse.acceleo.module.pim.uml2.v3.gen.java.services', 'logInformation(java.lang.String)', Sequence{message})/][/template]

