[comment encoding = UTF-8 /]
[module settingsTextFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::path/]

[template public genSettingsCoreTextFile(aComponent : Component)]
[aComponent.componentPath()/]/.settings/org.eclipse.core.ressources.prefs
[/template]

[template public genSettingsJdtTextFile(aComponent : Component)]
[aComponent.componentPath()/]/.settings/org.eclipse.jdt.ressources.prefs
[/template]

[template public settingsCoreTextFile(aComponent : Component)]
[file (aComponent.genSettingsCoreTextFile(), false, 'UTF-8')]
eclipse.preferences.version=1
encoding/<project>=UTF-8
[/file]
[/template]

[template public settingsJdtTextFile(aComponent : Component)]
[file (aComponent.genSettingsJdtTextFile(), false, 'UTF-8')]
eclipse.preferences.version=1
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
org.eclipse.jdt.core.compiler.compliance=1.5
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.5
[/file]
[/template]
