[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2012 Obeo
 * All rights reserved.  This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 1.0
 * 
 * You can apply any license to the files generated with this module and Acceleo.
[/comment]
[module typesServices('http://www.eclipse.org/uml2/4.0.0/UML')]

[query public reqReturnTypeName(anOperation : Operation) : String =
	invoke('org.obeonetwork.pim.uml2.gen.java.services.TypesServices', 'returnTypeName(org.eclipse.uml2.uml.Operation)', Sequence{anOperation})
/]

[query public reqTypeName(aTypedElement : TypedElement) : String =
	invoke('org.obeonetwork.pim.uml2.gen.java.services.TypesServices', 'typeName(org.eclipse.uml2.uml.TypedElement)', Sequence{aTypedElement})
/]

[query public reqDefaultValue(aTypedElement : TypedElement) : String =
	invoke('org.obeonetwork.pim.uml2.gen.java.services.TypesServices', 'defaultValue(org.eclipse.uml2.uml.TypedElement)', Sequence{aTypedElement})
/]