[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2012 Obeo
 * All rights reserved.  This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 1.0
 * 
 * You can apply any license to the files generated with this module and Acceleo.
[/comment]
[module workspaceServices('http://www.eclipse.org/uml2/4.0.0/UML')]


[query public reqImportProject(aString : String) : OclVoid = 
	invoke('org.obeonetwork.pim.uml2.gen.java.services.WorkspaceServices', 'importProject(java.lang.String)', Sequence{aString})
/]

[query public reqCreateDefaultProject(anOclAny : OclAny) : OclVoid = 
	invoke('org.obeonetwork.pim.uml2.gen.java.services.WorkspaceServices', 'createDefaultProject(org.eclipse.emf.ecore.EObject)', Sequence{anOclAny})
/]
