Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.pim.uml2.gen.java
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.obeonetwork.pim.uml2.gen.java.UML2JavaActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.acceleo.model;bundle-version="3.3.1",
 org.eclipse.acceleo.engine;bundle-version="3.3.1",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.obeonetwork.pim.uml2.gen.java.main,
 org.obeonetwork.pim.uml2.gen.java.properties,
 org.obeonetwork.pim.uml2.gen.java.services

