<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Obeo

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.obeonetwork.acceleo</groupId>
    <artifactId>Acceleo UML2 to Java Generator</artifactId>
    <version>1.0.0.qualifier</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>org.obeonetwork.pim.uml2.gen.java</artifactId>
  <version>1.0.0.qualifier</version> <!-- This version should match the version of your project in the MANIFEST.MF-->
  <packaging>eclipse-plugin</packaging>

  <name>Acceleo UML2 to Java Generator</name>

  <build>
      <plugins>
        <plugin>  
          <groupId>org.codehaus.mojo</groupId>  
          <artifactId>exec-maven-plugin</artifactId>  
          <version>1.1.1</version>  
          <executions>  
            <execution>  
              <phase>compile</phase>  
              <goals>  
                <goal>java</goal>  
              </goals>
              <configuration>
                <!--
                   Calls the AcceleoCompiler to launch the compilation.
                -->
                <mainClass>org.obeonetwork.pim.uml2.gen.java.AcceleoCompiler</mainClass>  
                <arguments>  
                  <argument>${basedir}/src/</argument>  <!-- The source folder -->  
                  <argument>${basedir}/target/classes</argument>  <!-- The output folder -->
                  <argument>true</argument>  <!-- Indicates if we should use binary resources serializations -->
                  <argument></argument>  <!-- The project dependencies in the workspace -->
                </arguments>  
              </configuration>  
            </execution>  
          </executions>  
        </plugin>
      </plugins>
  </build>
</project>
