[comment encoding = UTF-8 /]
[module componentProjectXmlFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::path/]

[import org::obeonetwork::pim::uml2::gen::java::services::configurationServices /]
[import org::obeonetwork::pim::uml2::gen::java::services::workspaceServices /]

[template private componentProjectXmlFile(aComponent : Component)]
[aComponent.genComponentPath()/]/.project
[/template]

[template public genComponentProjectXmlFile(aComponent : Component) ? (not (aComponent.reqGetGenerationRootPath() + '/' + aComponent.componentProjectXmlFile()).reqResourceExists())]
[file (aComponent.componentProjectXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>[aComponent.name/]</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
[if (aComponent.reqShouldGenerateEclipseArtifacts())]
		<buildCommand>
			<name>org.eclipse.pde.ManifestBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.SchemaBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
[elseif (aComponent.reqShouldGenerateOSGiArtifacts())]
		<buildCommand>
			<name>bndtools.core.bndbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>	
[/if]
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
[if (aComponent.reqShouldGenerateEclipseArtifacts())]
		<nature>org.eclipse.pde.PluginNature</nature>
[elseif (aComponent.reqShouldGenerateOSGiArtifacts())]
		<nature>bndtools.core.bndnature</nature>
[/if]
	</natures>
</projectDescription>
[/file]
[/template]