[comment encoding = UTF-8 /]
[module componentClassPathXmlFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::path/]

[import org::obeonetwork::pim::uml2::gen::java::services::configurationServices /]
[import org::obeonetwork::pim::uml2::gen::java::services::workspaceServices /]

[template private componentClassPathXmlFile(aComponent : Component)]
[aComponent.genComponentPath()/]/.classpath
[/template]

[template public genComponentClassPathXmlFile(aComponent : Component) ? (not (aComponent.reqGetGenerationRootPath() + '/' + aComponent.componentClassPathXmlFile()).reqResourceExists())]
[file (aComponent.componentClassPathXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/[aComponent.reqGetJREExecutionEnvironment()/]"/>
[if (aComponent.reqShouldGenerateEclipseArtifacts())]
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
[elseif (aComponent.reqShouldGenerateOSGiArtifacts())]
	<classpathentry kind="con" path="aQute.bnd.classpath.container"/>
[/if]
	<classpathentry kind="src" path="[aComponent.reqGetSourceFolderPath()/]"/>
	<classpathentry kind="output" path="[aComponent.reqGetOutputFolderPath()/]"/>
</classpath>
[/file]
[/template]