[comment encoding = UTF-8 /]
[module componentManifestMFFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::common::path/]

[import org::obeonetwork::pim::uml2::gen::java::services::configurationServices /]
[import org::obeonetwork::pim::uml2::gen::java::services::workspaceServices /]

[template private componentManifestMFFile(aComponent : Component)]
[aComponent.genComponentPath()/]/META-INF/MANIFEST.MF
[/template]

[template public genComponentManifestMFFile(aComponent : Component) ? (not (aComponent.reqGetGenerationRootPath() + '/' + aComponent.componentManifestMFFile()).reqResourceExists())]
[file (aComponent.componentManifestMFFile(), false, 'UTF-8')]
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: [aComponent.genComponentPath()/]
Bundle-Version: [aComponent.reqGetVersion()/].qualifier
Bundle-Vendor: %Provider-Name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: [aComponent.reqGetJREExecutionEnvironment()/]
Bundle-ActivationPolicy: lazy
[aComponent.exportPackages()/]
[aComponent.importPackages()/]

[/file]
[/template]

[template private exportPackages(aComponent : Component)]
[for (aProvidedInterface : Interface | aComponent.ownedPort.type->asSequence()->filter(Class).interfaceRealization.contract) separator(',' + aComponent.lineSeparator())][if (i = 1)]Export-Package:[/if] [aProvidedInterface.ancestors(Package)->select(oclIsTypeOf(Package))->reverse().name->sep('.')/];version="[aComponent.reqGetVersion()/]"[/for]
[/template]

[template private importPackages(aComponent : Component)]
[for (aClassifier : Classifier | aComponent.ownedPort.type.eInverse(Usage).supplier->filter(Classifier)->reject(ancestors(Component)->includes(aComponent))) separator(',' + aComponent.lineSeparator())][if (i = 1)]Import-Package:[/if] [aClassifier.ancestors(Package)->select(oclIsTypeOf(Package))->reverse().name->sep('.')/];version="[aComponent.reqGetVersion()/]"[/for]
[/template]