[comment encoding = UTF-8 /]
[module properties('http://www.eclipse.org/uml2/4.0.0/UML')]



[template public genOrderedUniqueCollectionClass(anElement : OclAny) post(trim())]
[anElement.genOrderedUniqueCollectionClassPath().tokenize('.')->last()/]	
[/template]

[template public genOrderedUniqueCollectionClassPath(anElement : OclAny) post(trim())]
[getProperty('tuple.ordered.unique.class')/]
[/template]

[template public genOrderedNotUniqueCollectionClass(anElement : OclAny) post(trim())]
[anElement.genOrderedNotUniqueCollectionClassPath().tokenize('.')->last()/]	
[/template]

[template public genOrderedNotUniqueCollectionClassPath(anElement : OclAny) post(trim())]
[getProperty('tuple.ordered.notUnique.class')/]
[/template]

[template public genNotOrderedUniqueCollectionClass(anElement : OclAny) post(trim())]
[anElement.genNotOrderedUniqueCollectionClassPath().tokenize('.')->last()/]	
[/template]

[template public genNotOrderedUniqueCollectionClassPath(anElement : OclAny) post(trim())]
[getProperty('tuple.notOrdered.unique.class')/]
[/template]

[template public genNotOrderedNotUniqueCollectionClass(anElement : OclAny) post(trim())]
[anElement.genNotOrderedNotUniqueCollectionClassPath().tokenize('.')->last()/]	
[/template]

[template public genNotOrderedNotUniqueCollectionClassPath(anElement : OclAny) post(trim())]
[getProperty('tuple.notOrdered.notUnique.class')/]
[/template]

[template public genBundleName(anOclAny: OclAny)]
[getProperty('Bundle-Name')/]
[/template]

[template public genProviderName(anOclAny: OclAny)]
[getProperty('Provider-Name')/]
[/template]

[template public genSourceFolderName(anOclAny: OclAny)]
[getProperty('Taget-Class-Generation-Folder')/]
[/template]

[template public genOutputFolderName(anOclAny: OclAny)]
[getProperty('Target-Bin-Folder')/]
[/template]

[template public genDefaultProjectName(anOclAny: OclAny)]
[getProperty('Project-Name')/]
[/template]

[query public reqShouldGenerateOSGi(anOclAny : OclAny) : Boolean = getProperty('Generate-OSGi-Artifacts') = 'true' /]

[query public isArray(anElement : OclAny) : Boolean = getProperty('tuple.genArrays') = 'true' /]
