[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011 Obeo
 * All rights reserved.  This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 1.0
 * 
 * You can apply any license to the files generated with this module and Acceleo.
[/comment]

[**
 * The documentation of the module validator.
 * @author Stephane Begaudeau - Obeo
 */]
[module validator('http://www.eclipse.org/uml2/3.0.0/UML')]

[import org::obeonetwork::pim::uml2::gen::java::request::request /]

[**
 * The documentation of the template validate.
 * @param aModel The model.
 */]
[template public validate(aModel : Model)]
[aModel.checkInheritance()/]
[aModel.checkAbstractOperation()/]
[aModel.checkDefaultValue()/]
[aModel.checkDuplicateName()/]
[/template]

[**
 * Formats an error message.
 * @param aNamedElement The named element.
 * @param message The message.
 */]
[template private error(aNamedElement : NamedElement, message : String)]
Error: [message/] for [aNamedElement.eClass().name/] element [aNamedElement.name/].
[/template]

[**
 * Formats a warning message.
 * @param aNamedElement The named element.
 * @param message The message.
 */]
[template private warning(aNamedElement : NamedElement, message : String)]
Warning: [message/] for [aNamedElement.eClass().name/] element [aNamedElement.name/].
[/template]

[**
 * Formats a information message.
 * @param aNamedElement The named element.
 * @param message The message.
 */]
[template private information(aNamedElement : NamedElement, message : String)]
Info: [message/] for [aNamedElement.eClass().name/] element [aNamedElement.name/].
[/template]

[**
 * Checks the inheritance of the classes in the given model.
 * @param aModel The model.
 */]
[template private checkInheritance(aModel : Model)]
[for (aClass : Class | aModel.eAllContentsQuery()->filter(Class)->select(c : Class | c.generalization->size() > 1))]
[aModel.warning('Multiple inheritance')/]
[aClass.generalization->asSequence()->first().general.name/] will be taken as parent for the current element.
[/for]
[/template]

[**
 * Checks that abstract operations are contained in abstract classes in the given model.
 * @param aModel The model.
 */]
[template private checkAbstractOperation(aModel : Model)]
[for (anOperation : Operation | aModel.eAllContentsQuery()->filter(Operation)->select(o : Operation | o.isAbstract and not o.class.oclIsUndefined() and not o.class.isAbstract))]
[anOperation.error('Abstract operation in non abstract class')/]
[/for]
[/template]

[**
 * Checks the default values.
 * @param aModel The model.
 */]
[template private checkDefaultValue(aModel : Model)]
[for (aProperty : Property | aModel.eAllContentsQuery()->filter(Property)->select(p : Property | not p.default.oclIsUndefined() and not (p.upper = 1)))]
[aProperty.error('Can\'t affect default value to multiple attribute')/]
[/for]
[/template]

[**
 * Checks attributes with similar names in the classifiers of the given model.
 * @param aModel The model.
 */]
[template private checkDuplicateName(aModel : Model)]
[for (aProperty : Property | aModel.eAllContentsQuery()->filter(Property)->select(p : Property | p.association = null and p.isDuplicateProperty()))]
[aProperty.error('Duplicate attribute')/]	
[/for]
[/template]

[**
 * Indicates if a property is duplicated.
 * @param aProperty The property.
 */]
[query private isDuplicateProperty(aProperty : Property) : Boolean = 
	aProperty.ancestors()->last().eAllContents(Property)->select(p : Property | p.qualifiedName = aProperty.name)->size() > 1
/]